{
    "name": "vkartaviy/retry",
    "description": "The library for repeatable and retryable operations",
    "keywords": ["proxy", "retry", "repeat", "backoff"],
    "homepage": "https://github.com/vkartaviy/retry",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Kartaviy",
            "email": "vkartaviy@gmail.com",
            "homepage": "http://vkartaviy.name"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Retry": "src"
        }
    }
}
